<!DOCTYPE HTML>
<html>
  <head>
    <title>Mockup Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="main.css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    </style>
  </head>
  <body id="body">

    <section id="header"> 

      <div id="title" class="text-large">POST ONLY</div>
      <div id="title-desc" class="text-medium" >A PAGE WITH JUST A BLOG POST CONTENT.</div>

      <div id="linediv">
        <div id="top-line" class="line"></div>
      </div>

    </section>

    

    </section>

    <section id="main-only" class="item">
      <div id="content-only">
        
          <h2 id="head-only" class="text-medium alien">THIS IS A<strong> BLOG POST </strong>ONLY LAYOUT</h2>
          <img src="Images/content-1.jpg" alt="cool pic" id="pic-only" class="content-image"></img>
          <div>
            <p id="totally" class="text-medium"> AND YEAH, THAT'S BASICALLY IT!</p>
            <p id="paragraph1" class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu lobortis erat. Suspendisse sed tellus hendrerit, mattis nulla quis, consectetur nibh. Sed faucibus cursus blandit. Proin quis eleifend metus. Aenean egestas a odio sed pulvinar. Aliquam vestibulum lacus mauris, id feugiat ante placerat vitae. Nullam id arcu id lorem malesuada pulvinar.</p>
            
            <p class="text-medium">Mauris at fringilla nisi.</p>
            
            <p class="text-small">Etiam venenatis mollispurus vitae tincidunt. Phasellusdiam mi,consectetur elementum feugiat vitae, egestasvitaeelit. Maecenas eget ex ultrices, eleifend augueeleifend,congue libero. Ut cursus, ligula inaliquet volutpat, purusnulla ornare diam, egetsuscipit massa felis eget diam. Fusceut duitincidunt, imperdiet tortor aliquet, vulputate nisiOrci varius natoque penatibus et magnis disparturient montes,nascetur ridiculus mus.</p>

            <p class="text-medium">Lorem ipsum dolor sit.</p>
            
            <p class="text-small">Cras congue egestas velit, ac convallis nunc dictum convallis. Seddolor dui, porttitor eget condimentum a, suscipit id neque.Vestibulum ornare nec justo sit amet consectetur. Pellentesquehendrerit ac erat eget ornare. Nunc dui lacus, condimentum eu loremauctor, rutrum vehicula metus. Vestibulum facilisis ligula quislibero tristique accumsan. Pellentesque tristique, enim vitae pretiumcursus, sem quam tempor libero, vel porta ipsum ante ut neque.Aliquam eget scelerisque odio, a porta dolor. Sed orci diam,pellentesque eu felis nec, ultricies feugiat neque. Donec porttitornec orci ultrices congue. Suspendisse ut metus vitae leo auctorvehicula sit amet nec velit. Proin et molestie magna. Mauris sempersodales mauris at rhoncus. Integer risus tortor, cursus vel hendreriteget, vulputate nec lacus.</p>

            <p class="text-medium">Lorem ipsum dolor sit.</p>
            
            <p class="text-small">Pellentesque mauris sapien, aliquam ac iaculis vitae, dignissim ataugue. Orci varius natoque penatibus et magnis dis parturient montes,nascetur ridiculus mus. Nulla in mi massa. Orci varius natoquepenatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec sit amet mattis ipsum. Nunc ut efficitur magna. Aliquam cursusnisi blandit tortor commodo, sit amet suscipit purus tincidunt. Sedeu elit ac tortor pretium sollicitudin eget eget nisi. Suspendissemolestie tortor eu tristique luctus. Sed elementum feugiat tortor,non pharetra mi porta eu. Aliquam sagittis leo turpis, eu rhoncusdolor facilisis ut. Vivamus pellentesque purus in libero interdummollis. Aenean sed tellus eget sapien placerat mattis ut quis metus.Proin sit amet tortor pretium purus consectetur vestibulum. Aeneandapibus nulla mi, et aliquet libero rhoncus vitae.</p>

            <p class="text-medium">Lorem ipsum dolor sit.</p>
            
            <p class="text-small">Nullam pretium condimentum lectus, id accumsan magna faucibus eget.In ut libero non leo facilisis imperdiet id viverra lacus. Sedfringilla imperdiet turpis, vitae varius diam egestas efficitur. Ineget eros lacus. Proin orci libero, semper vitae feugiat et, sagittislaoreet justo. Pellentesque imperdiet sodales placerat. Fusce dapibusornare odio, a vehicula diam viverra a. Aliquam elit mi, ullamcorperid dictum et, vulputate in felis. Quisque ultrices posuere elit, acrhoncus orci. Integer dui mauris, faucibus sed lobortis blandit,commodo ut augue. Etiam vitae nisi vitae felis bibendum faucibus. Utluctus pellentesque nisi. </p>
          

          </div>
        
      </div>

    </section>

      

      

    
<!--- - - - - - footer - - - - -->
    <section id="footer">
      <div id="get-in-touch" class="text-medium">Questions or comments?<strong> Get in touch</strong></div>
      <div id="grid-for-footer">

      <form id="form">
        <input type="text" placeholder="First Name" style="vertical-align: top;"></input><br>
        <input type="text" placeholder="Last Name"></input><br>
        <textarea placeholder="Message" style="text-align: left;" rows="5" cols="5"></textarea>
      
        <button id="footer-button" class="buttonL">SUBMIT</button>
      </form>

        <div id="icons">
          <h3 id="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis incidunt expedita quo esse, ad temporibus, qui eos saepe praesentium possimus vero sunt unde. Vitae architecto quidem distinctio maiores optio.</h3>
          <div class="icon-flex">
            <img src="Images/footerlink-dribbble.png" class="icon"></img>
            <h3>Dribble</h3>
          </div>
          <div class="icon-flex">
            <img src="Images/footerlink-email.png" class="icon"></img>
            <h3>leeandkevin@coolguys.com</h3>
          </div>
          <div class="icon-flex">
            <img src="Images/footerlink-instagram.png" class="icon"></img>
            <h3>Instagram</h3>
          </div>
            <div class="icon-flex">
            <img src="Images/footerlink-phone.png" class="icon"></img>
             <h3>591.092.1252</h3>
          </div>
          <div class="icon-flex">
            <img src="Images/footerlink-twitter.png" class="icon"></img> 
            <h3>@LeeKevinAF</h3> 
          </div>
          <div class="icon-flex">
            <img src="Images/footerlink-facebook.png" class="icon"></img>
            <h3>Facebook</h3>
          </div>
          <div class="icon-flex">
            <img src="Images/footerlink-home.png" class="icon"></img>
            <h3>123 Main BTV</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>